generic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:x-hujer:feed:generic"
    xmlns="urn:x-hujer:feed:generic" elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>Generické datové typy společné pro všechny zbožové
            feedy</xs:documentation>
    </xs:annotation>
    <xs:simpleType name="TYPE_PRICE">
        <xs:annotation>
            <xs:documentation>Cena jako desetinné číslo. Může být nulová.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TYPE_PRICE_POSITIVE">
        <xs:annotation>
            <xs:documentation>Cena jako desetinné číslo. Větší než nula.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:decimal">
            <xs:minExclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TYPE_EAN13_CODE">
        <xs:annotation>
            <xs:documentation>Platný EAN13 kód výrobku. Musí se jednat o validní kód včetně
                kontrolní číslice</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:long">
            <xs:pattern value="\d{13}"/>
            <xs:minInclusive value="1000000000000"/>
            <xs:maxInclusive value="9999999999999"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TYPE_ISBN_CODE">
        <xs:annotation>
            <xs:documentation>je alfanumerický kód určený pro jednoznačnou identifikaci knižních
                vydání. Formáty ISBN-10 a ISBN-13.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="10"/>
            <xs:maxLength value="20"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TYPE_VAT_INTEGER">
        <xs:annotation>
            <xs:documentation>DPH v procentech, tedy např. 20%</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxExclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TYPE_ITEM_TYPE">
        <xs:restriction base="xs:string">
            <xs:enumeration value="new"/>
            <xs:enumeration value="bazaar"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TYPE_DELIVERY_DATE">
        <xs:annotation>
            <xs:documentation>Počet dnů do expedice zásilky. -1 je neznámá doba.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:int">
            <xs:minInclusive value="-1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TYPE_CODE">
        <xs:annotation>
            <xs:documentation> kód výrobku udávaný výrobcem, u knih např. ISBN. Neuvádějte zde
                vlastní kódy výrobků. </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string"> </xs:restriction>
    </xs:simpleType>
</xs:schema>
