universal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:x-hujer:feed:universal"
  xmlns="urn:x-hujer:feed:universal" elementFormDefault="qualified"
  xmlns:gen="urn:x-hujer:feed:generic">
  <xs:import namespace="urn:x-hujer:feed:generic" schemaLocation="generic.xsd"/>
  <xs:element name="SHOP">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ITEM" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PRODUCTNAME" type="xs:string"/>
              <xs:element name="PRODUCTNAMEEXT" type="xs:string" minOccurs="0"/>
              <xs:element name="DESCRIPTION" type="xs:string"/>
              <xs:element name="URL" type="xs:anyURI"/>
              <xs:element name="IMGURL" type="xs:anyURI" minOccurs="0"/>
              <xs:element name="PRICE" type="gen:TYPE_PRICE_POSITIVE"/>
              <xs:element name="VAT" type="gen:TYPE_VAT_INTEGER"/>
              <xs:element name="PRICE_VAT" type="gen:TYPE_PRICE_POSITIVE"/>
              <xs:element name="DUES" type="gen:TYPE_PRICE" minOccurs="0"/>
              <xs:element name="DELIVERY_DATE" type="gen:TYPE_DELIVERY_DATE" minOccurs="0"/>
              <xs:element name="ITEM_TYPE" minOccurs="0" type="gen:TYPE_ITEM_TYPE"/>
              <xs:element name="MANUFACTURER" type="xs:string" minOccurs="0"/>
              <xs:element name="CATEGORIES" minOccurs="0">
                <xs:complexType>
                  <xs:sequence maxOccurs="unbounded">
                    <xs:element name="CATEGORY" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="EAN" type="gen:TYPE_EAN13_CODE" minOccurs="0"/>
              <xs:element name="CODE" type="gen:TYPE_CODE" minOccurs="0"/>
              <xs:element name="PARAMETERS" minOccurs="0">
                <xs:complexType>
                  <xs:sequence maxOccurs="unbounded">
                    <xs:element name="PARAMETER">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="NAME" type="xs:string"/>
                          <xs:element name="VALUE" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="VARIANTS" minOccurs="0">
                <xs:complexType>
                  <xs:sequence maxOccurs="unbounded">
                    <xs:element name="VARIANT">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="PRODUCTNAME" type="xs:string" minOccurs="0"/>
                          <xs:element name="PRODUCTNAMEEXT" type="xs:string" minOccurs="0"/>
                          <xs:element name="DESCRIPTION" type="xs:string" minOccurs="0"/>
                          <xs:element name="URL" type="xs:anyURI" minOccurs="0"/>
                          <xs:element name="IMGURL" type="xs:anyURI" minOccurs="0"/>
                          <xs:element name="PRICE" type="gen:TYPE_PRICE_POSITIVE" minOccurs="0"/>
                          <xs:element name="VAT" type="gen:TYPE_VAT_INTEGER" minOccurs="0"/>
                          <xs:element name="PRICE_VAT" type="gen:TYPE_PRICE_POSITIVE" minOccurs="0"/>
                          <xs:element name="DUES" type="gen:TYPE_PRICE" minOccurs="0"/>
                          <xs:element name="DELIVERY_DATE" type="gen:TYPE_DELIVERY_DATE"
                            minOccurs="0"/>
                          <xs:element name="ITEM_TYPE" type="gen:TYPE_ITEM_TYPE" minOccurs="0"/>
                          <xs:element name="MANUFACTURER" type="xs:string" minOccurs="0"/>
                          <xs:element name="CATEGORIES" minOccurs="0">
                            <xs:complexType>
                              <xs:sequence maxOccurs="unbounded">
                                <xs:element name="CATEGORY" type="xs:string"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="EAN" type="gen:TYPE_EAN13_CODE" minOccurs="0"/>
                          <xs:element name="ISBN" type="gen:TYPE_ISBN_CODE" minOccurs="0"/>
                          <xs:element name="CODE" type="gen:TYPE_CODE" minOccurs="0"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="PROPRIETARY" minOccurs="0">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="ZBOZICZ" minOccurs="0">
                      <xs:complexType>
                        <xs:all>
                          <xs:element name="TOLLFREE" minOccurs="0">
                            <xs:simpleType>
                              <xs:restriction base="xs:int">
                                <xs:enumeration value="1"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="FIRMY_CZ" minOccurs="0">
                            <xs:simpleType>
                              <xs:restriction base="xs:int">
                                <xs:enumeration value="0"/>
                                <xs:enumeration value="1"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="SHOP_DEPOTS" minOccurs="0" type="xs:string"/>
                        </xs:all>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
