zbozi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:sch="http://purl.oclc.org/dsdl/schematron" targetNamespace="urn:x-hujer:feed:zbozi"
  xmlns="urn:x-hujer:feed:zbozi" xmlns:feed="urn:x-hujer:feed:zbozi" elementFormDefault="qualified"
  xmlns:gen="urn:x-hujer:feed:generic">
  <xs:import namespace="urn:x-hujer:feed:generic" schemaLocation="generic.xsd"/>
  <xs:annotation>
    <xs:documentation>Schéma pro XML formát pro srovnávač Zbozi.cz (Seznam). Více informací o
      formátu na http://napoveda.seznam.cz/cz/specifikace-xml.html</xs:documentation>
  </xs:annotation>
  <xs:element name="SHOP">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SHOPITEM" maxOccurs="unbounded">
          <xs:annotation>
            <xs:appinfo>
              <sch:ns uri="urn:x-hujer:feed:zbozi" prefix="feed"/>
              <sch:pattern
                name="PRODUCT je nepovinný, pokud jsou uvedeny elementy PRODUCTNAME a PRODUCTNAMEEXT">
                <sch:rule context="feed:SHOPITEM">
                  <sch:report
                    test="(not(feed:PRODUCTNAME) or not(feed:PRODUCTNAMEEXT)) and not(feed:PRODUCT)"
                    >Není zadáno PRODUCT ani PRODUCTNAME a PRODUCTNAMEEXT</sch:report>
                </sch:rule>
              </sch:pattern>
              <sch:pattern name="PRICE_VAT je nepovinné, pokud jsou vyplněn PRICE a VAT">
                <sch:rule context="feed:SHOPITEM">
                  <sch:report test="(not(feed:PRICE) or not(feed:VAT)) and not(feed:PRICE_VAT)">Není
                    zadáno PRICE_VAT ani PRICE a VAT</sch:report>
                </sch:rule>
              </sch:pattern>
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PRODUCT" type="xs:string" minOccurs="0"/>
              <xs:element name="PRODUCTNAME" type="xs:string" minOccurs="0"/>
              <xs:element name="PRODUCTNAMEEXT" type="xs:string" minOccurs="0"/>
              <xs:element name="DESCRIPTION" type="xs:string"/>
              <xs:element name="URL" type="xs:anyURI"/>
              <xs:element name="IMGURL" type="xs:anyURI" minOccurs="0"/>
              <xs:element name="PRICE" minOccurs="0" type="gen:TYPE_PRICE_POSITIVE"/>
              <xs:element name="VAT" minOccurs="0">
                <xs:simpleType>
                  <xs:union>
                    <xs:simpleType>
                      <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0"/>
                      </xs:restriction>
                    </xs:simpleType>
                    <xs:simpleType>
                      <xs:restriction base="xs:decimal">
                        <xs:minInclusive value="0"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:union>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PRICE_VAT" minOccurs="0" type="gen:TYPE_PRICE_POSITIVE"/>
              <xs:element name="DUES" type="gen:TYPE_PRICE" minOccurs="0"/>
              <xs:element name="DELIVERY_DATE" minOccurs="0">
                <xs:simpleType>
                  <xs:union>
                    <xs:simpleType>
                      <xs:restriction base="xs:date"/>
                    </xs:simpleType>
                    <xs:simpleType>
                      <xs:restriction base="xs:int">
                        <xs:minInclusive value="-1"/>
                      </xs:restriction>
                    </xs:simpleType>
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="ihned"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:union>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SHOP_DEPOTS" minOccurs="0" type="xs:string"/>
              <xs:element name="ITEM_TYPE" type="gen:TYPE_ITEM_TYPE" minOccurs="0"/>
              <xs:element name="TOLLFREE" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:int">
                    <xs:enumeration value="1"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FIRMY_CZ" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:int">
                    <xs:enumeration value="0"/>
                    <xs:enumeration value="1"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MANUFACTURER" type="xs:string" minOccurs="0"/>
              <xs:element name="CATEGORYTEXT" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="EAN" type="gen:TYPE_EAN13_CODE" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation>kód výrobku EAN13, musí se jednat o validní kód včetně kontrolní
                    číslice</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="PRODUCTNO" type="gen:TYPE_CODE" minOccurs="0"/>
              <xs:element name="VARIANT" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:any namespace="##any" minOccurs="0" maxOccurs="unbounded"
                      processContents="lax"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
